# maven-properties-plugin

./: .project  pom.xml
src/main/java/org/sonatype/plugins/properties/: FilterPropertiesFileMojo.java
